[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 /home/bhavan/MPLABXProjects/UART.X/main.c
[v _main main `(v  1 e 1 0 ]
"38
[v _UART_INIT UART_INIT `(v  1 e 1 0 ]
"45
[v _UART_Txstring UART_Txstring `(v  1 e 1 0 ]
"51
[v _UART_Txchar UART_Txchar `(v  1 e 1 0 ]
"57
[v _UART_Rx UART_Rx `(uc  1 e 1 0 ]
"964 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"27 /home/bhavan/MPLABXProjects/UART.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"45
[v _UART_Txstring UART_Txstring `(v  1 e 1 0 ]
{
[v UART_Txstring@s s `*.24uc  1 a 1 wreg ]
[v UART_Txstring@s s `*.24uc  1 a 1 wreg ]
[v UART_Txstring@s s `*.24uc  1 a 1 2 ]
"49
} 0
"51
[v _UART_Txchar UART_Txchar `(v  1 e 1 0 ]
{
[v UART_Txchar@a a `uc  1 a 1 wreg ]
[v UART_Txchar@a a `uc  1 a 1 wreg ]
[v UART_Txchar@a a `uc  1 a 1 0 ]
"55
} 0
"57
[v _UART_Rx UART_Rx `(uc  1 e 1 0 ]
{
"61
} 0
"38
[v _UART_INIT UART_INIT `(v  1 e 1 0 ]
{
"43
} 0
