___lwdiv@dividend 78 0 COMMON 1
_j 40 0 BANK0 1
_x 4D 0 BANK0 1
___lwdiv@counter 7D 0 COMMON 1
lcd_cmd@i 72 0 COMMON 1
_d1 42 0 BANK0 1
_d2 44 0 BANK0 1
_d3 46 0 BANK0 1
_d4 48 0 BANK0 1
lcd_data@i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_arr 20 0 BANK0 1
__end_of_init 650 0 CODE 0
_main 500 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 5E8 0 CODE 0
start 0 0 CODE 0
_lcd_data 521 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_keyscane 650 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 4A 0 BANK0 1
__end_of_lcd_cmd 561 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
__end_of_lcd_data 535 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 50E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
___bmul 535 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 57F 0 CODE 0
__end_of_main 50E 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
lcd_output@i 4E 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 650 0 CODE 0
__ptext2 6FB 0 CODE 0
__ptext3 521 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 57F 0 CODE 0
__ptext5 5A4 0 CODE 0
__ptext6 535 0 CODE 0
__ptext7 5E8 0 CODE 0
__ptext8 54A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5E8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd 54A 0 CODE 0
__end_of_keyscane 6FB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5A4 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 561 0 CODE 0
clear_ram0 4F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 512 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5A4 0 CODE 0
start_initialization 7E6 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 500 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E6 0 CODE 0
_lcd_output 6FB 0 CODE 0
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_lcd_output 7E6 0 CODE 0
__end_of___bmul 54A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 56 BANK0 20 1
text2 DF6 FCB CODE DF6 0
text1 CA0 DF5 CODE CA0 0
text7 BD0 C9F CODE BD0 0
text5 B48 BCF CODE B48 0
text4 AFE B47 CODE AFE 0
idataBANK0 AC2 AFD CODE AC2 0
text8 A94 AC1 CODE A94 0
text6 A6A A93 CODE A6A 0
text3 A42 A69 CODE A42 0
inittext A1C A41 CODE A1C 0
maintext A00 A1B CODE A00 0
clrtext 9F0 9FF CODE 9F0 0
%locals
dist/default/production/CLASS4.X.production.o
/tmp/xcXNAJaIE/driver_tmp_1.s
418 7E6 0 CODE 0
421 7E6 0 CODE 0
495 7E6 0 CODE 0
496 7E7 0 CODE 0
497 7E8 0 CODE 0
498 7E9 0 CODE 0
499 7EA 0 CODE 0
500 7EB 0 CODE 0
501 7EC 0 CODE 0
502 7ED 0 CODE 0
503 7EE 0 CODE 0
504 7EF 0 CODE 0
523 7F4 0 CODE 0
524 7F5 0 CODE 0
525 7F6 0 CODE 0
526 7F7 0 CODE 0
532 7FC 0 CODE 0
534 7FC 0 CODE 0
535 7FD 0 CODE 0
469 50E 0 CODE 0
470 50E 0 CODE 0
471 50F 0 CODE 0
472 510 0 CODE 0
473 511 0 CODE 0
480 512 0 CODE 0
481 512 0 CODE 0
482 517 0 CODE 0
483 518 0 CODE 0
484 519 0 CODE 0
485 51A 0 CODE 0
486 51B 0 CODE 0
487 51C 0 CODE 0
488 51D 0 CODE 0
489 51E 0 CODE 0
490 51F 0 CODE 0
491 520 0 CODE 0
510 4F8 0 CODE 0
511 4F8 0 CODE 0
512 4F9 0 CODE 0
513 4F9 0 CODE 0
514 4FA 0 CODE 0
515 4FB 0 CODE 0
516 4FC 0 CODE 0
517 4FD 0 CODE 0
518 4FE 0 CODE 0
519 4FF 0 CODE 0
CLASS4_RPM.c
31 500 0 CODE 0
32 500 0 CODE 0
34 505 0 CODE 0
59 650 0 CODE 0
61 650 0 CODE 0
62 655 0 CODE 0
64 656 0 CODE 0
65 65C 0 CODE 0
66 65F 0 CODE 0
67 669 0 CODE 0
67 671 0 CODE 0
68 675 0 CODE 0
69 67B 0 CODE 0
70 67F 0 CODE 0
71 689 0 CODE 0
71 691 0 CODE 0
72 695 0 CODE 0
73 69B 0 CODE 0
74 6A6 0 CODE 0
76 6A7 0 CODE 0
76 6A9 0 CODE 0
77 6AD 0 CODE 0
77 6B0 0 CODE 0
77 6B2 0 CODE 0
78 6B6 0 CODE 0
80 6BA 0 CODE 0
81 6C0 0 CODE 0
82 6CB 0 CODE 0
84 6CC 0 CODE 0
84 6CF 0 CODE 0
85 6D2 0 CODE 0
86 6D8 0 CODE 0
88 6DC 0 CODE 0
92 6E3 0 CODE 0
93 6E5 0 CODE 0
96 6EC 0 CODE 0
96 6EE 0 CODE 0
96 6F1 0 CODE 0
96 6F4 0 CODE 0
96 6F7 0 CODE 0
97 6FA 0 CODE 0
99 6FB 0 CODE 0
100 6FB 0 CODE 0
101 713 0 CODE 0
101 72A 0 CODE 0
102 73C 0 CODE 0
102 766 0 CODE 0
102 76E 0 CODE 0
103 780 0 CODE 0
105 7A9 0 CODE 0
106 7AF 0 CODE 0
107 7B8 0 CODE 0
108 7BE 0 CODE 0
109 7C7 0 CODE 0
110 7CD 0 CODE 0
111 7D6 0 CODE 0
112 7DC 0 CODE 0
114 7E5 0 CODE 0
116 521 0 CODE 0
117 522 0 CODE 0
118 525 0 CODE 0
119 527 0 CODE 0
120 528 0 CODE 0
121 52C 0 CODE 0
122 534 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
15 57F 0 CODE 0
43 57F 0 CODE 0
45 581 0 CODE 0
46 585 0 CODE 0
46 587 0 CODE 0
47 58B 0 CODE 0
47 58C 0 CODE 0
47 590 0 CODE 0
48 592 0 CODE 0
48 593 0 CODE 0
48 597 0 CODE 0
49 599 0 CODE 0
52 59F 0 CODE 0
53 5A3 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5 5A4 0 CODE 0
13 5A4 0 CODE 0
14 5A6 0 CODE 0
15 5AC 0 CODE 0
16 5AE 0 CODE 0
17 5AF 0 CODE 0
17 5B0 0 CODE 0
17 5B4 0 CODE 0
18 5B6 0 CODE 0
16 5BA 0 CODE 0
21 5BE 0 CODE 0
21 5BF 0 CODE 0
21 5C3 0 CODE 0
22 5C5 0 CODE 0
22 5C7 0 CODE 0
22 5CB 0 CODE 0
23 5CF 0 CODE 0
23 5D2 0 CODE 0
24 5D5 0 CODE 0
26 5D6 0 CODE 0
26 5D7 0 CODE 0
26 5DB 0 CODE 0
27 5DD 0 CODE 0
29 5E3 0 CODE 0
30 5E7 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4 535 0 CODE 0
6 536 0 CODE 0
43 537 0 CODE 0
44 53B 0 CODE 0
45 53F 0 CODE 0
45 53F 0 CODE 0
46 541 0 CODE 0
46 541 0 CODE 0
47 543 0 CODE 0
50 548 0 CODE 0
51 549 0 CODE 0
CLASS4_RPM.c
38 5E8 0 CODE 0
39 5E8 0 CODE 0
40 5EB 0 CODE 0
41 5ED 0 CODE 0
42 5EE 0 CODE 0
43 5F1 0 CODE 0
44 5F7 0 CODE 0
45 5FD 0 CODE 0
46 605 0 CODE 0
47 60B 0 CODE 0
48 613 0 CODE 0
49 619 0 CODE 0
50 621 0 CODE 0
51 627 0 CODE 0
52 62F 0 CODE 0
53 635 0 CODE 0
54 63D 0 CODE 0
55 643 0 CODE 0
56 64B 0 CODE 0
57 64F 0 CODE 0
124 54A 0 CODE 0
125 54B 0 CODE 0
126 551 0 CODE 0
127 553 0 CODE 0
128 554 0 CODE 0
129 558 0 CODE 0
130 560 0 CODE 0
