%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/CLASS4.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 650 650 AB 2 1
text2 CODE 0 6FB 6FB EB 2 1
text3 CODE 0 521 521 14 2 1
text4 CODE 0 57F 57F 25 2 1
text5 CODE 0 5A4 5A4 44 2 1
text6 CODE 0 535 535 15 2 1
text7 CODE 0 5E8 5E8 68 2 1
text8 CODE 0 54A 54A 17 2 1
maintext CODE 0 500 500 E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4E 4E 9 1 1
inittext CODE 0 50E 50E 13 2 1
bssBANK0 BANK0 1 3E 3E 10 1 1
idataBANK0 CODE 0 561 561 1E 2 1
dataBANK0 BANK0 1 20 20 1E 1 1
clrtext CODE 0 4F8 4F8 8 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXNAJaIE/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4F7 2
CONST 800-1FFF 2
ENTRY 3-4F7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4F7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4F7 2
STRCODE 800-1FFF 2
STRING 3-4F7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/CLASS4.X.production.o
7E6 cinit CODE >418:/tmp/xcXNAJaIE/driver_tmp_1.s
7E6 cinit CODE >421:/tmp/xcXNAJaIE/driver_tmp_1.s
7E6 cinit CODE >495:/tmp/xcXNAJaIE/driver_tmp_1.s
7E7 cinit CODE >496:/tmp/xcXNAJaIE/driver_tmp_1.s
7E8 cinit CODE >497:/tmp/xcXNAJaIE/driver_tmp_1.s
7E9 cinit CODE >498:/tmp/xcXNAJaIE/driver_tmp_1.s
7EA cinit CODE >499:/tmp/xcXNAJaIE/driver_tmp_1.s
7EB cinit CODE >500:/tmp/xcXNAJaIE/driver_tmp_1.s
7EC cinit CODE >501:/tmp/xcXNAJaIE/driver_tmp_1.s
7ED cinit CODE >502:/tmp/xcXNAJaIE/driver_tmp_1.s
7EE cinit CODE >503:/tmp/xcXNAJaIE/driver_tmp_1.s
7EF cinit CODE >504:/tmp/xcXNAJaIE/driver_tmp_1.s
7F4 cinit CODE >523:/tmp/xcXNAJaIE/driver_tmp_1.s
7F5 cinit CODE >524:/tmp/xcXNAJaIE/driver_tmp_1.s
7F6 cinit CODE >525:/tmp/xcXNAJaIE/driver_tmp_1.s
7F7 cinit CODE >526:/tmp/xcXNAJaIE/driver_tmp_1.s
7FC cinit CODE >532:/tmp/xcXNAJaIE/driver_tmp_1.s
7FC cinit CODE >534:/tmp/xcXNAJaIE/driver_tmp_1.s
7FD cinit CODE >535:/tmp/xcXNAJaIE/driver_tmp_1.s
54A text8 CODE >124:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
54B text8 CODE >125:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
551 text8 CODE >126:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
553 text8 CODE >127:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
554 text8 CODE >128:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
558 text8 CODE >129:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
560 text8 CODE >130:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
5E8 text7 CODE >38:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
5E8 text7 CODE >39:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
5EB text7 CODE >40:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
5ED text7 CODE >41:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
5EE text7 CODE >42:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
5F1 text7 CODE >43:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
5F7 text7 CODE >44:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
5FD text7 CODE >45:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
605 text7 CODE >46:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
60B text7 CODE >47:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
613 text7 CODE >48:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
619 text7 CODE >49:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
621 text7 CODE >50:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
627 text7 CODE >51:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
62F text7 CODE >52:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
635 text7 CODE >53:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
63D text7 CODE >54:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
643 text7 CODE >55:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
64B text7 CODE >56:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
64F text7 CODE >57:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
535 text6 CODE >4:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
536 text6 CODE >6:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
537 text6 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
53B text6 CODE >44:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
53F text6 CODE >45:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
541 text6 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
543 text6 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
548 text6 CODE >50:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
549 text6 CODE >51:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
5A4 text5 CODE >5:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5A4 text5 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5A6 text5 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5AC text5 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5AE text5 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5AF text5 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5B0 text5 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5B4 text5 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5B6 text5 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5BA text5 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5BE text5 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5BF text5 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5C3 text5 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5C5 text5 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5C7 text5 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5CB text5 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5CF text5 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5D2 text5 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5D5 text5 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5D6 text5 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5D7 text5 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5DB text5 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5DD text5 CODE >27:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5E3 text5 CODE >29:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
5E7 text5 CODE >30:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
57F text4 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
57F text4 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
581 text4 CODE >45:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
585 text4 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
587 text4 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
58B text4 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
58C text4 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
590 text4 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
592 text4 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
593 text4 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
597 text4 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
599 text4 CODE >49:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
59F text4 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
5A3 text4 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
521 text3 CODE >116:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
522 text3 CODE >117:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
525 text3 CODE >118:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
527 text3 CODE >119:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
528 text3 CODE >120:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
52C text3 CODE >121:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
534 text3 CODE >122:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6FB text2 CODE >99:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6FB text2 CODE >100:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
713 text2 CODE >101:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
72A text2 CODE >101:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
73C text2 CODE >102:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
766 text2 CODE >102:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
76E text2 CODE >102:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
780 text2 CODE >103:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
7A9 text2 CODE >105:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
7AF text2 CODE >106:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
7B8 text2 CODE >107:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
7BE text2 CODE >108:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
7C7 text2 CODE >109:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
7CD text2 CODE >110:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
7D6 text2 CODE >111:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
7DC text2 CODE >112:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
7E5 text2 CODE >114:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
650 text1 CODE >59:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
650 text1 CODE >61:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
655 text1 CODE >62:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
656 text1 CODE >64:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
65C text1 CODE >65:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
65F text1 CODE >66:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
669 text1 CODE >67:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
671 text1 CODE >67:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
675 text1 CODE >68:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
67B text1 CODE >69:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
67F text1 CODE >70:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
689 text1 CODE >71:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
691 text1 CODE >71:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
695 text1 CODE >72:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
69B text1 CODE >73:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6A6 text1 CODE >74:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6A7 text1 CODE >76:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6A9 text1 CODE >76:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6AD text1 CODE >77:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6B0 text1 CODE >77:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6B2 text1 CODE >77:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6B6 text1 CODE >78:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6BA text1 CODE >80:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6C0 text1 CODE >81:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6CB text1 CODE >82:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6CC text1 CODE >84:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6CF text1 CODE >84:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6D2 text1 CODE >85:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6D8 text1 CODE >86:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6DC text1 CODE >88:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6E3 text1 CODE >92:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6E5 text1 CODE >93:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6EC text1 CODE >96:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6EE text1 CODE >96:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6F1 text1 CODE >96:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6F4 text1 CODE >96:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6F7 text1 CODE >96:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
6FA text1 CODE >97:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
500 maintext CODE >31:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
500 maintext CODE >32:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
505 maintext CODE >34:/home/bhavan/MPLABXProjects/CLASS4.X/CLASS4_RPM.c
4F8 clrtext CODE >510:/tmp/xcXNAJaIE/driver_tmp_1.s
4F8 clrtext CODE >511:/tmp/xcXNAJaIE/driver_tmp_1.s
4F9 clrtext CODE >512:/tmp/xcXNAJaIE/driver_tmp_1.s
4F9 clrtext CODE >513:/tmp/xcXNAJaIE/driver_tmp_1.s
4FA clrtext CODE >514:/tmp/xcXNAJaIE/driver_tmp_1.s
4FB clrtext CODE >515:/tmp/xcXNAJaIE/driver_tmp_1.s
4FC clrtext CODE >516:/tmp/xcXNAJaIE/driver_tmp_1.s
4FD clrtext CODE >517:/tmp/xcXNAJaIE/driver_tmp_1.s
4FE clrtext CODE >518:/tmp/xcXNAJaIE/driver_tmp_1.s
4FF clrtext CODE >519:/tmp/xcXNAJaIE/driver_tmp_1.s
50E inittext CODE >469:/tmp/xcXNAJaIE/driver_tmp_1.s
50E inittext CODE >470:/tmp/xcXNAJaIE/driver_tmp_1.s
50F inittext CODE >471:/tmp/xcXNAJaIE/driver_tmp_1.s
510 inittext CODE >472:/tmp/xcXNAJaIE/driver_tmp_1.s
511 inittext CODE >473:/tmp/xcXNAJaIE/driver_tmp_1.s
512 inittext CODE >480:/tmp/xcXNAJaIE/driver_tmp_1.s
512 inittext CODE >481:/tmp/xcXNAJaIE/driver_tmp_1.s
517 inittext CODE >482:/tmp/xcXNAJaIE/driver_tmp_1.s
518 inittext CODE >483:/tmp/xcXNAJaIE/driver_tmp_1.s
519 inittext CODE >484:/tmp/xcXNAJaIE/driver_tmp_1.s
51A inittext CODE >485:/tmp/xcXNAJaIE/driver_tmp_1.s
51B inittext CODE >486:/tmp/xcXNAJaIE/driver_tmp_1.s
51C inittext CODE >487:/tmp/xcXNAJaIE/driver_tmp_1.s
51D inittext CODE >488:/tmp/xcXNAJaIE/driver_tmp_1.s
51E inittext CODE >489:/tmp/xcXNAJaIE/driver_tmp_1.s
51F inittext CODE >490:/tmp/xcXNAJaIE/driver_tmp_1.s
520 inittext CODE >491:/tmp/xcXNAJaIE/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 40 0 BANK0 1 bssBANK0 dist/default/production/CLASS4.X.production.o
_x 4D 0 BANK0 1 bssBANK0 dist/default/production/CLASS4.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/CLASS4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 42 0 BANK0 1 bssBANK0 dist/default/production/CLASS4.X.production.o
_d2 44 0 BANK0 1 bssBANK0 dist/default/production/CLASS4.X.production.o
_d3 46 0 BANK0 1 bssBANK0 dist/default/production/CLASS4.X.production.o
_d4 48 0 BANK0 1 bssBANK0 dist/default/production/CLASS4.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXNAJaIE/driver_tmp_12.o
_init BD0 0 CODE 0 text7 dist/default/production/CLASS4.X.production.o
_main A00 0 CODE 0 maintext dist/default/production/CLASS4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/CLASS4.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXNAJaIE/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXNAJaIE/driver_tmp_12.o
_lcd_output DF6 0 CODE 0 text2 dist/default/production/CLASS4.X.production.o
start 0 0 CODE 0 init /tmp/xcXNAJaIE/driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
lcd_output@i 4E 0 BANK0 1 cstackBANK0 dist/default/production/CLASS4.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXNAJaIE/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXNAJaIE/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXNAJaIE/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXNAJaIE/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXNAJaIE/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXNAJaIE/driver_tmp_12.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/CLASS4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
__end_of_lcd_output FCC 0 CODE 0 text2 dist/default/production/CLASS4.X.production.o
__end_of_lcd_cmd AC2 0 CODE 0 text8 dist/default/production/CLASS4.X.production.o
__end_of___bmul A94 0 CODE 0 text6 dist/default/production/CLASS4.X.production.o
__end_of___wmul B48 0 CODE 0 text4 dist/default/production/CLASS4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
__end_of___lwdiv BD0 0 CODE 0 text5 dist/default/production/CLASS4.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production/CLASS4.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXNAJaIE/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXNAJaIE/driver_tmp_12.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production/CLASS4.X.production.o
clear_ram0 9F0 0 CODE 0 clrtext dist/default/production/CLASS4.X.production.o
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/production/CLASS4.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXNAJaIE/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
lcd_cmd@i 72 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_keyscane CA0 0 CODE 0 text1 dist/default/production/CLASS4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_keyscane DF6 0 CODE 0 text1 dist/default/production/CLASS4.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul A6A 0 CODE 0 text6 dist/default/production/CLASS4.X.production.o
___wmul AFE 0 CODE 0 text4 dist/default/production/CLASS4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arr 20 0 BANK0 1 dataBANK0 dist/default/production/CLASS4.X.production.o
_lcd_data A42 0 CODE 0 text3 dist/default/production/CLASS4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_lcd_cmd A94 0 CODE 0 text8 dist/default/production/CLASS4.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXNAJaIE/driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/CLASS4.X.production.o
__end_of_lcd_data A6A 0 CODE 0 text3 dist/default/production/CLASS4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv B48 0 CODE 0 text5 dist/default/production/CLASS4.X.production.o
__pmaintext A00 0 CODE 0 maintext dist/default/production/CLASS4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 A1C 0 CODE 0 inittext dist/default/production/CLASS4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/CLASS4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CA0 0 CODE 0 text1 dist/default/production/CLASS4.X.production.o
__ptext2 DF6 0 CODE 0 text2 dist/default/production/CLASS4.X.production.o
__ptext3 A42 0 CODE 0 text3 dist/default/production/CLASS4.X.production.o
__ptext4 AFE 0 CODE 0 text4 dist/default/production/CLASS4.X.production.o
__ptext5 B48 0 CODE 0 text5 dist/default/production/CLASS4.X.production.o
__ptext6 A6A 0 CODE 0 text6 dist/default/production/CLASS4.X.production.o
__ptext7 BD0 0 CODE 0 text7 dist/default/production/CLASS4.X.production.o
__ptext8 A94 0 CODE 0 text8 dist/default/production/CLASS4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXNAJaIE/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXNAJaIE/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/CLASS4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AC2 0 CODE 0 idataBANK0 dist/default/production/CLASS4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A24 0 CODE 0 inittext dist/default/production/CLASS4.X.production.o
__end_of_init CA0 0 CODE 0 text7 dist/default/production/CLASS4.X.production.o
__end_of_main A1C 0 CODE 0 maintext dist/default/production/CLASS4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/CLASS4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/CLASS4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/CLASS4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/CLASS4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/CLASS4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/CLASS4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_value 4A 0 BANK0 1 bssBANK0 dist/default/production/CLASS4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production/CLASS4.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production/CLASS4.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXNAJaIE/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXNAJaIE/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 650 CA0 AB 2
text2 0 6FB DF6 EB 2
text3 0 521 A42 14 2
text4 0 57F AFE 25 2
text5 0 5A4 B48 44 2
text6 0 535 A6A 15 2
text7 0 5E8 BD0 68 2
text8 0 54A A94 17 2
maintext 0 500 A00 E 2
cstackCOMMON 1 70 70 E 1
inittext 0 50E A1C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 561 AC2 1E 2
dataBANK0 1 20 20 37 1
clrtext 0 4F8 9F0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
