%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/CLASS4_TASK2.X.production.o
cinit CODE 0 7D6 7D6 2A 2 1
text1 CODE 0 660 660 9B 2 1
text2 CODE 0 5D4 5D4 8C 2 1
text3 CODE 0 501 501 25 2 1
text4 CODE 0 526 526 44 2 1
text5 CODE 0 498 498 15 2 1
text6 CODE 0 6FB 6FB DB 2 1
text7 CODE 0 484 484 14 2 1
text8 CODE 0 56A 56A 6A 2 1
text9 CODE 0 4AD 4AD 17 2 1
maintext CODE 0 463 463 E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 26 1 1
inittext CODE 0 471 471 13 2 1
bssBANK0 BANK0 1 65 65 B 1 1
idataBANK0 CODE 0 4E2 4E2 1F 2 1
idataBANK1 CODE 0 4C4 4C4 1E 2 1
dataBANK0 BANK0 1 46 46 1F 1 1
dataBANK1 BANK1 1 A0 A0 1E 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXhAKApb/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 BE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-462 2
CONST 800-1FFF 2
ENTRY 3-462 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-462 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-462 2
STRCODE 800-1FFF 2
STRING 3-462 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/CLASS4_TASK2.X.production.o
7D6 cinit CODE >466:/tmp/xcXhAKApb/driver_tmp_1.s
7D6 cinit CODE >469:/tmp/xcXhAKApb/driver_tmp_1.s
7D6 cinit CODE >560:/tmp/xcXhAKApb/driver_tmp_1.s
7D7 cinit CODE >561:/tmp/xcXhAKApb/driver_tmp_1.s
7D8 cinit CODE >562:/tmp/xcXhAKApb/driver_tmp_1.s
7D9 cinit CODE >563:/tmp/xcXhAKApb/driver_tmp_1.s
7DA cinit CODE >564:/tmp/xcXhAKApb/driver_tmp_1.s
7DB cinit CODE >565:/tmp/xcXhAKApb/driver_tmp_1.s
7DC cinit CODE >566:/tmp/xcXhAKApb/driver_tmp_1.s
7DD cinit CODE >567:/tmp/xcXhAKApb/driver_tmp_1.s
7DE cinit CODE >568:/tmp/xcXhAKApb/driver_tmp_1.s
7DF cinit CODE >569:/tmp/xcXhAKApb/driver_tmp_1.s
7E4 cinit CODE >573:/tmp/xcXhAKApb/driver_tmp_1.s
7E5 cinit CODE >574:/tmp/xcXhAKApb/driver_tmp_1.s
7E6 cinit CODE >575:/tmp/xcXhAKApb/driver_tmp_1.s
7E7 cinit CODE >576:/tmp/xcXhAKApb/driver_tmp_1.s
7E8 cinit CODE >577:/tmp/xcXhAKApb/driver_tmp_1.s
7E9 cinit CODE >578:/tmp/xcXhAKApb/driver_tmp_1.s
7EA cinit CODE >579:/tmp/xcXhAKApb/driver_tmp_1.s
7EB cinit CODE >580:/tmp/xcXhAKApb/driver_tmp_1.s
7EC cinit CODE >581:/tmp/xcXhAKApb/driver_tmp_1.s
7F1 cinit CODE >585:/tmp/xcXhAKApb/driver_tmp_1.s
7F2 cinit CODE >586:/tmp/xcXhAKApb/driver_tmp_1.s
7F3 cinit CODE >587:/tmp/xcXhAKApb/driver_tmp_1.s
7F4 cinit CODE >588:/tmp/xcXhAKApb/driver_tmp_1.s
7F5 cinit CODE >589:/tmp/xcXhAKApb/driver_tmp_1.s
7F6 cinit CODE >590:/tmp/xcXhAKApb/driver_tmp_1.s
7F7 cinit CODE >591:/tmp/xcXhAKApb/driver_tmp_1.s
7F8 cinit CODE >592:/tmp/xcXhAKApb/driver_tmp_1.s
7F9 cinit CODE >593:/tmp/xcXhAKApb/driver_tmp_1.s
7FA cinit CODE >594:/tmp/xcXhAKApb/driver_tmp_1.s
7FB cinit CODE >595:/tmp/xcXhAKApb/driver_tmp_1.s
7FC cinit CODE >601:/tmp/xcXhAKApb/driver_tmp_1.s
7FC cinit CODE >603:/tmp/xcXhAKApb/driver_tmp_1.s
7FD cinit CODE >604:/tmp/xcXhAKApb/driver_tmp_1.s
4AD text9 CODE >125:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
4AE text9 CODE >126:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
4B4 text9 CODE >127:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
4B6 text9 CODE >128:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
4B7 text9 CODE >129:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
4BB text9 CODE >130:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
4C3 text9 CODE >131:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
56A text8 CODE >39:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
56A text8 CODE >40:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
56D text8 CODE >41:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
56F text8 CODE >42:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
570 text8 CODE >43:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
573 text8 CODE >44:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
579 text8 CODE >45:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
57F text8 CODE >46:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
587 text8 CODE >47:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
58D text8 CODE >48:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
595 text8 CODE >49:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
59B text8 CODE >50:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
5A3 text8 CODE >51:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
5A9 text8 CODE >52:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
5B1 text8 CODE >53:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
5B7 text8 CODE >54:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
5BF text8 CODE >55:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
5C5 text8 CODE >56:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
5CD text8 CODE >57:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
5D3 text8 CODE >58:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
484 text7 CODE >117:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
485 text7 CODE >118:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
488 text7 CODE >119:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
48A text7 CODE >120:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
48B text7 CODE >121:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
48F text7 CODE >122:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
497 text7 CODE >123:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6FB text6 CODE >133:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6FB text6 CODE >134:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
701 text6 CODE >135:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
704 text6 CODE >135:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
706 text6 CODE >135:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
70D text6 CODE >135:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
70F text6 CODE >135:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
713 text6 CODE >136:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
728 text6 CODE >137:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
72C text6 CODE >138:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
738 text6 CODE >139:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
73C text6 CODE >139:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
745 text6 CODE >139:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
749 text6 CODE >139:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
74E text6 CODE >141:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
751 text6 CODE >141:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
753 text6 CODE >141:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
75A text6 CODE >141:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
75C text6 CODE >141:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
760 text6 CODE >142:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
775 text6 CODE >143:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
779 text6 CODE >144:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
785 text6 CODE >145:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
789 text6 CODE >145:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
792 text6 CODE >145:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
796 text6 CODE >145:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
79B text6 CODE >147:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
7B0 text6 CODE >148:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
7B4 text6 CODE >149:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
7C0 text6 CODE >150:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
7C4 text6 CODE >150:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
7CD text6 CODE >150:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
7D1 text6 CODE >150:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
7D5 text6 CODE >153:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
498 text5 CODE >4:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
499 text5 CODE >6:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
49A text5 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
49E text5 CODE >44:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4A2 text5 CODE >45:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4A4 text5 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4A6 text5 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4AB text5 CODE >50:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4AC text5 CODE >51:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
526 text4 CODE >5:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
526 text4 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
528 text4 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
52E text4 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
530 text4 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
531 text4 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
532 text4 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
536 text4 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
538 text4 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
53C text4 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
540 text4 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
541 text4 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
545 text4 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
547 text4 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
549 text4 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
54D text4 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
551 text4 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
554 text4 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
557 text4 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
558 text4 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
559 text4 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
55D text4 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
55F text4 CODE >27:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
565 text4 CODE >29:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
569 text4 CODE >30:/opt/microchip/xc8/v2.46/pic/sources/c99/common/lwdiv.c
501 text3 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
501 text3 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
503 text3 CODE >45:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
507 text3 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
509 text3 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
50D text3 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
50E text3 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
512 text3 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
514 text3 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
515 text3 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
519 text3 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
51B text3 CODE >49:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
521 text3 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
525 text3 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
5D4 text2 CODE >100:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
5D4 text2 CODE >101:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
5E7 text2 CODE >102:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
601 text2 CODE >102:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
60E text2 CODE >103:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
626 text2 CODE >104:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
626 text2 CODE >106:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
62C text2 CODE >107:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
635 text2 CODE >108:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
63B text2 CODE >109:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
644 text2 CODE >110:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
64A text2 CODE >111:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
650 text2 CODE >112:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
656 text2 CODE >113:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
65F text2 CODE >115:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
660 text1 CODE >60:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
660 text1 CODE >62:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
665 text1 CODE >63:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
666 text1 CODE >65:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
66C text1 CODE >66:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
66F text1 CODE >67:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
679 text1 CODE >68:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
681 text1 CODE >68:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
685 text1 CODE >69:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
68B text1 CODE >70:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
696 text1 CODE >71:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6A1 text1 CODE >72:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6A2 text1 CODE >74:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6A4 text1 CODE >74:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6A8 text1 CODE >75:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6AB text1 CODE >75:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6AD text1 CODE >75:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6B1 text1 CODE >76:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6B5 text1 CODE >78:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6BB text1 CODE >79:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6C7 text1 CODE >83:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6CA text1 CODE >83:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6CD text1 CODE >84:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6D0 text1 CODE >84:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6D2 text1 CODE >84:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6D6 text1 CODE >85:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6DA text1 CODE >87:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6E1 text1 CODE >92:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6E5 text1 CODE >93:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6EC text1 CODE >97:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6EE text1 CODE >97:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6F1 text1 CODE >97:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6F4 text1 CODE >97:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6F7 text1 CODE >97:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
6FA text1 CODE >98:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
463 maintext CODE >32:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
463 maintext CODE >33:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
468 maintext CODE >35:/home/bhavan/MPLABXProjects/CLASS4_TASK2.X/CLASS4_TASK2.c
471 inittext CODE >534:/tmp/xcXhAKApb/driver_tmp_1.s
471 inittext CODE >535:/tmp/xcXhAKApb/driver_tmp_1.s
472 inittext CODE >536:/tmp/xcXhAKApb/driver_tmp_1.s
473 inittext CODE >537:/tmp/xcXhAKApb/driver_tmp_1.s
474 inittext CODE >538:/tmp/xcXhAKApb/driver_tmp_1.s
475 inittext CODE >545:/tmp/xcXhAKApb/driver_tmp_1.s
475 inittext CODE >546:/tmp/xcXhAKApb/driver_tmp_1.s
47A inittext CODE >547:/tmp/xcXhAKApb/driver_tmp_1.s
47B inittext CODE >548:/tmp/xcXhAKApb/driver_tmp_1.s
47C inittext CODE >549:/tmp/xcXhAKApb/driver_tmp_1.s
47D inittext CODE >550:/tmp/xcXhAKApb/driver_tmp_1.s
47E inittext CODE >551:/tmp/xcXhAKApb/driver_tmp_1.s
47F inittext CODE >552:/tmp/xcXhAKApb/driver_tmp_1.s
480 inittext CODE >553:/tmp/xcXhAKApb/driver_tmp_1.s
481 inittext CODE >554:/tmp/xcXhAKApb/driver_tmp_1.s
482 inittext CODE >555:/tmp/xcXhAKApb/driver_tmp_1.s
483 inittext CODE >556:/tmp/xcXhAKApb/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 67 0 BANK0 1 bssBANK0 dist/default/production/CLASS4_TASK2.X.production.o
_x 6C 0 BANK0 1 bssBANK0 dist/default/production/CLASS4_TASK2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/CLASS4_TASK2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 6D 0 BANK0 1 bssBANK0 dist/default/production/CLASS4_TASK2.X.production.o
_d2 6E 0 BANK0 1 bssBANK0 dist/default/production/CLASS4_TASK2.X.production.o
_d3 6F 0 BANK0 1 bssBANK0 dist/default/production/CLASS4_TASK2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXhAKApb/driver_tmp_12.o
_init AD4 0 CODE 0 text8 dist/default/production/CLASS4_TASK2.X.production.o
_main 8C6 0 CODE 0 maintext dist/default/production/CLASS4_TASK2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/CLASS4_TASK2.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXhAKApb/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXhAKApb/driver_tmp_12.o
_lcd_output BA8 0 CODE 0 text2 dist/default/production/CLASS4_TASK2.X.production.o
start 0 0 CODE 0 init /tmp/xcXhAKApb/driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
lcd_output@i 20 0 BANK0 1 cstackBANK0 dist/default/production/CLASS4_TASK2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXhAKApb/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXhAKApb/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXhAKApb/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXhAKApb/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXhAKApb/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXhAKApb/driver_tmp_12.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/CLASS4_TASK2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
__end_of_lcd_output CC0 0 CODE 0 text2 dist/default/production/CLASS4_TASK2.X.production.o
__end_of_lcd_cmd 988 0 CODE 0 text9 dist/default/production/CLASS4_TASK2.X.production.o
compare@F1038 5C 0 BANK0 1 dataBANK0 dist/default/production/CLASS4_TASK2.X.production.o
compare@F1041 46 0 BANK0 1 dataBANK0 dist/default/production/CLASS4_TASK2.X.production.o
compare@F1044 52 0 BANK0 1 dataBANK0 dist/default/production/CLASS4_TASK2.X.production.o
__end_of___bmul 95A 0 CODE 0 text5 dist/default/production/CLASS4_TASK2.X.production.o
__end_of___wmul A4C 0 CODE 0 text3 dist/default/production/CLASS4_TASK2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
__end_of___lwdiv AD4 0 CODE 0 text4 dist/default/production/CLASS4_TASK2.X.production.o
compare@i 73 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
compare@l 3F 0 BANK0 1 cstackBANK0 dist/default/production/CLASS4_TASK2.X.production.o
compare@z 36 0 BANK0 1 cstackBANK0 dist/default/production/CLASS4_TASK2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production/CLASS4_TASK2.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXhAKApb/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXhAKApb/driver_tmp_12.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
start_initialization FAC 0 CODE 0 cinit dist/default/production/CLASS4_TASK2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/CLASS4_TASK2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXhAKApb/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
lcd_cmd@i 72 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_keyscane CC0 0 CODE 0 text1 dist/default/production/CLASS4_TASK2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_keyscane DF6 0 CODE 0 text1 dist/default/production/CLASS4_TASK2.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 930 0 CODE 0 text5 dist/default/production/CLASS4_TASK2.X.production.o
___wmul A02 0 CODE 0 text3 dist/default/production/CLASS4_TASK2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arr A0 0 BANK1 1 dataBANK1 dist/default/production/CLASS4_TASK2.X.production.o
compare@l_94 41 0 BANK0 1 cstackBANK0 dist/default/production/CLASS4_TASK2.X.production.o
compare@l_97 43 0 BANK0 1 cstackBANK0 dist/default/production/CLASS4_TASK2.X.production.o
compare@z_93 20 0 BANK0 1 cstackBANK0 dist/default/production/CLASS4_TASK2.X.production.o
compare@z_96 2C 0 BANK0 1 cstackBANK0 dist/default/production/CLASS4_TASK2.X.production.o
_lcd_data 908 0 CODE 0 text7 dist/default/production/CLASS4_TASK2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_lcd_cmd 95A 0 CODE 0 text9 dist/default/production/CLASS4_TASK2.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXhAKApb/driver_tmp_12.o
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production/CLASS4_TASK2.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/CLASS4_TASK2.X.production.o
__end_of_lcd_data 930 0 CODE 0 text7 dist/default/production/CLASS4_TASK2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_compare FAC 0 CODE 0 text6 dist/default/production/CLASS4_TASK2.X.production.o
___lwdiv A4C 0 CODE 0 text4 dist/default/production/CLASS4_TASK2.X.production.o
__pmaintext 8C6 0 CODE 0 maintext dist/default/production/CLASS4_TASK2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8E2 0 CODE 0 inittext dist/default/production/CLASS4_TASK2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/CLASS4_TASK2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CC0 0 CODE 0 text1 dist/default/production/CLASS4_TASK2.X.production.o
__ptext2 BA8 0 CODE 0 text2 dist/default/production/CLASS4_TASK2.X.production.o
__ptext3 A02 0 CODE 0 text3 dist/default/production/CLASS4_TASK2.X.production.o
__ptext4 A4C 0 CODE 0 text4 dist/default/production/CLASS4_TASK2.X.production.o
__ptext5 930 0 CODE 0 text5 dist/default/production/CLASS4_TASK2.X.production.o
__ptext6 DF6 0 CODE 0 text6 dist/default/production/CLASS4_TASK2.X.production.o
__ptext7 908 0 CODE 0 text7 dist/default/production/CLASS4_TASK2.X.production.o
__ptext8 AD4 0 CODE 0 text8 dist/default/production/CLASS4_TASK2.X.production.o
__ptext9 95A 0 CODE 0 text9 dist/default/production/CLASS4_TASK2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXhAKApb/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXhAKApb/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/CLASS4_TASK2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9C4 0 CODE 0 idataBANK0 dist/default/production/CLASS4_TASK2.X.production.o
__pidataBANK1 988 0 CODE 0 idataBANK1 dist/default/production/CLASS4_TASK2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8EA 0 CODE 0 inittext dist/default/production/CLASS4_TASK2.X.production.o
__end_of_init BA8 0 CODE 0 text8 dist/default/production/CLASS4_TASK2.X.production.o
__end_of_main 8E2 0 CODE 0 maintext dist/default/production/CLASS4_TASK2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/CLASS4_TASK2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/CLASS4_TASK2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/CLASS4_TASK2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/CLASS4_TASK2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/CLASS4_TASK2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/CLASS4_TASK2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_value 69 0 BANK0 1 bssBANK0 dist/default/production/CLASS4_TASK2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FAC 0 CODE 0 cinit dist/default/production/CLASS4_TASK2.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production/CLASS4_TASK2.X.production.o
_compare DF6 0 CODE 0 text6 dist/default/production/CLASS4_TASK2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/CLASS4_TASK2.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXhAKApb/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXhAKApb/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6 FAC 2A 2
text1 0 660 CC0 9B 2
text2 0 5D4 BA8 8C 2
text3 0 501 A02 25 2
text4 0 526 A4C 44 2
text5 0 498 930 15 2
text6 0 6FB DF6 DB 2
text7 0 484 908 14 2
text8 0 56A AD4 6A 2
text9 0 4AD 95A 17 2
maintext 0 463 8C6 E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 471 8E2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4E2 9C4 1F 2
idataBANK1 0 4C4 988 1E 2
dataBANK1 1 A0 A0 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
