[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 /home/bhavan/MPLABXProjects/TIMER 1.X/main.c
[v _main main `(v  1 e 1 0 ]
"39
[v _T1delay T1delay `(v  1 e 1 0 ]
"216 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2894
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"24 /home/bhavan/MPLABXProjects/TIMER 1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _T1delay T1delay `(v  1 e 1 0 ]
{
"40
[v T1delay@i i `i  1 a 2 0 ]
"46
} 0
