[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 /home/bhavan/MPLABXProjects/CLASS5.X/main.c
[v _main main `(v  1 e 1 0 ]
"35
[v _init init `(v  1 e 1 0 ]
"55
[v _pwmchange pwmchange `(v  1 e 1 0 ]
"737 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"24 /home/bhavan/MPLABXProjects/CLASS5.X/main.c
[v _pwmhigh10 pwmhigh10 `uc  1 e 1 0 ]
[v _pwmlow10 pwmlow10 `uc  1 e 1 0 ]
[v _pwmhigh50 pwmhigh50 `uc  1 e 1 0 ]
[v _pwmlow50 pwmlow50 `uc  1 e 1 0 ]
[v _pwmhigh80 pwmhigh80 `uc  1 e 1 0 ]
[v _pwmlow80 pwmlow80 `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"55
[v _pwmchange pwmchange `(v  1 e 1 0 ]
{
"66
} 0
"35
[v _init init `(v  1 e 1 0 ]
{
"53
} 0
