[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 /home/bhavan/MPLABXProjects/TIMER 2.X/main.c
[v _main main `(v  1 e 1 0 ]
"38
[v _T2delay T2delay `(v  1 e 1 0 ]
"216 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2903
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"24 /home/bhavan/MPLABXProjects/TIMER 2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"38
[v _T2delay T2delay `(v  1 e 1 0 ]
{
"39
[v T2delay@i i `ui  1 a 2 0 ]
"45
} 0
